<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Build</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>name</key>
			<string>keyword.control.cpp</string>
			<key>match</key>
			<string>\b(if|else|switch|case|break|default|for|while|do|try|catch|continue|operator)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.operator.cpp</string>
			<key>match</key>
			<string>\b(sizeof)\b</string>
		</dict>

		<dict>
			<key>name</key>
			<string>storage.type.cpp</string>
			<key>match</key>
			<string>\b(struct|class|enum|union|typedef|unsigned|void|bool|char|short|int|long|float|double)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.modifier.cpp</string>
			<key>match</key>
			<string>\b(static|const|public|private|protected|virtual)\b</string>
		</dict>

		<dict>
			<key>name</key>
			<string>constant.language.cpp</string>
			<key>match</key>
			<string>\b(NULL|true|false)\b</string>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric.cpp</string>
			<key>match</key>
			<string>\b([0-9]*\.?[0-9]+f?)\b</string>
		</dict>

		<dict>
			<key>name</key>
			<string>string.quoted.double.cpp</string>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.cpp</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.cpp</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string_escaped_char</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.single.cpp</string>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.cpp</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.cpp</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string_escaped_char</string>
				</dict>
			</array>
		</dict>

		<dict>
			<key>name</key>
			<string>comment.block.cpp</string>
			<key>begin</key>
			<string>\/\*</string>
			<key>end</key>
			<string>\*\/</string>
		</dict>
		<dict>
			<key>name</key>
			<string>comment.line.double-slash.cpp</string>
			<key>match</key>
			<string>\/\/.*</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>string_escaped_char</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>name</key>
					<string>constant.character.escape.cpp</string>
					<key>match</key>
					<string>\\(['"?\\abfnrtv]|[X](?:[a-fA-F0-9])+|[u](?:[a-fA-F0-9]){1,4}|[U](?:[a-fA-F0-9]){1,8}|(?:[0-7]){1,3})</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.c++</string>
	<key>uuid</key>
	<string>26251B18-6B1D-11D9-AFDB-000D93589AF6</string>
</dict>
</plist>
